{
  "name": "chat",
  "version": "1.0.0",
  "description": "Simple chat system in nodejs with express and socket.io",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "mongodb": "^2.1.7",
    "socket.io": "^1.4.5"
  }
}
